# hackjam2016teamunderdog

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackjamteamunderdog/: LoginActivity.java  MainActivity.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/res/drawable-ldpi/: button_border.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
